*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.search{
  width: 600px;
  height: 50px;
  background: #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
  input{
    width: 70px;
  }
  button{
    width: 40px;
  }
}
table{
  width: 600px;
  tr,th,td{
    border: 1px solid #000;
    text-align: center;
  }
}