@import "../styles/iconfont.css";
//@import "../styles/normalize.css";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input{
  width: 70px;
  height: 40px;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
}
.container{
  width: 800px;
  height: 400px;
  background: #fff;
  display: flex;
  flex-direction: column;
  h4{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabsBox{
    flex: 8;
    border: 1px solid #c40000;
    display: flex;
    flex-direction: column;
    .firstNav{
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul{
        height: 100%;
        .liActive{
          border-bottom: none;
        }
        li{
          position: relative;
          width: 90px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #c40000;
          overflow: hidden;
          .iconfont{
            position: absolute;
            top: -10px;
            right: -10px;
            width: 25px;
            height: 25px;
            background: #000;
            border-radius: 50%;
            font-size: 5px;
            color: #fff;
            line-height:30px;
          }
        }
      }
      .tabAdd{
        span{
          display: flex;
          justify-content: center;
          margin-right: 10px;
          width: 20px;
          height: 20px;
          border: 1px solid #c40000;
        }
      }
    }
    .tabsCon{
      flex: 5;
      .conActive{
        display: block;
      }
      section{
        margin: 20px;
        display: none;
      }
    }
  }
}